;; CarteBlanche configuration file
;; use only arrays
;;
;; You can use a notation like "%entry_name%" to copy the value of another configuration entry
;; and "%stack_name:entry_name%" to copy the value of another configuration entry from another stack entry.
;; To insert a full stack (as an array) use a notation like "{stack_name}".

[repository]
default="/Users/pierrecassat/Sites/GitHub_projects/CarteBlanche/carteblanche"
